<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VYK-PC-NZg">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Locale Table View View Controller-->
        <scene sceneID="umQ-pZ-WL0">
            <objects>
                <tableViewController id="VYK-PC-NZg" customClass="STLLocaleTableViewViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="ahf-3C-UVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="localizedCell" rowHeight="81" id="D48-jq-Ihy" customClass="STLLocalizedCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D48-jq-Ihy" id="KfX-ds-BmL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO6-gm-mqJ">
                                            <rect key="frame" x="20" y="0.0" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-0k-mRD">
                                            <rect key="frame" x="20" y="20" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eI8-B1-qX4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUd-Sv-Wr3">
                                            <rect key="frame" x="20" y="39" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="edG-yN-eiU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adq-2o-BDr">
                                            <rect key="frame" x="20" y="57" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DHD-SX-LDc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="TrI-0k-mRD" firstAttribute="leading" secondItem="D48-jq-Ihy" secondAttribute="leading" constant="20" id="2Kr-qk-QEL"/>
                                    <constraint firstItem="zO6-gm-mqJ" firstAttribute="leading" secondItem="D48-jq-Ihy" secondAttribute="leading" constant="20" id="2xD-5O-szS"/>
                                    <constraint firstAttribute="trailing" secondItem="VUd-Sv-Wr3" secondAttribute="trailing" constant="20" id="61X-rU-mf0"/>
                                    <constraint firstItem="VUd-Sv-Wr3" firstAttribute="top" secondItem="D48-jq-Ihy" secondAttribute="top" constant="39" id="D86-qI-Sfk"/>
                                    <constraint firstItem="VUd-Sv-Wr3" firstAttribute="leading" secondItem="D48-jq-Ihy" secondAttribute="leading" constant="20" id="LAY-3V-zCi"/>
                                    <constraint firstItem="zO6-gm-mqJ" firstAttribute="top" secondItem="D48-jq-Ihy" secondAttribute="top" id="Vsv-Qx-GNY"/>
                                    <constraint firstAttribute="trailing" secondItem="zO6-gm-mqJ" secondAttribute="trailing" constant="20" id="Y14-2c-l0t"/>
                                    <constraint firstAttribute="trailing" secondItem="adq-2o-BDr" secondAttribute="trailing" constant="20" id="diE-jf-KRd"/>
                                    <constraint firstAttribute="trailing" secondItem="TrI-0k-mRD" secondAttribute="trailing" constant="20" id="efs-a4-6aX"/>
                                    <constraint firstItem="adq-2o-BDr" firstAttribute="leading" secondItem="D48-jq-Ihy" secondAttribute="leading" constant="20" id="mjf-bX-VBR"/>
                                    <constraint firstAttribute="bottom" secondItem="adq-2o-BDr" secondAttribute="bottom" constant="3" id="qXC-tQ-QwE"/>
                                    <constraint firstItem="TrI-0k-mRD" firstAttribute="top" secondItem="D48-jq-Ihy" secondAttribute="top" constant="20" id="tJs-c2-xau"/>
                                </constraints>
                                <connections>
                                    <outlet property="currencyLabel" destination="adq-2o-BDr" id="oCB-8G-voq"/>
                                    <outlet property="dateLabel" destination="TrI-0k-mRD" id="JDH-g4-hsr"/>
                                    <outlet property="nameLabel" destination="zO6-gm-mqJ" id="E8s-Ie-1vD"/>
                                    <outlet property="timeLabel" destination="VUd-Sv-Wr3" id="H5Q-A0-ct8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VYK-PC-NZg" id="TP8-iE-umD"/>
                            <outlet property="delegate" destination="VYK-PC-NZg" id="GUC-Fu-WDd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fe-aO-4hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="484"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>